<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AD.Core\AD.Core.csproj" />
    <ProjectReference Include="..\Data.Core\AD.Data.Core.csproj" />
  </ItemGroup>

</Project>
